{
  "name": "Shopping Hospitalar",
  "short_name": "SH Portal",
  "description": "Portal corporativo do Shopping Hospitalar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6fa",
  "theme_color": "#22195a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}